
loading.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 255
  size: 360, 110
  orig: 360, 110
  offset: 0, 0
  index: -1
loading_anim
  rotate: false
  xy: 1, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
loading_anim
  rotate: false
  xy: 203, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
loading_anim
  rotate: false
  xy: 203, 53
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 8
loading_anim
  rotate: false
  xy: 405, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
loading_anim
  rotate: false
  xy: 405, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
loading_anim
  rotate: false
  xy: 607, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
loading_anim
  rotate: false
  xy: 607, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
loading_anim
  rotate: false
  xy: 809, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
subtext
  rotate: false
  xy: 1, 1
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 405, 99
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loading_dash
  rotate: false
  xy: 363, 330
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
